/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectoformularios;

/**
 *
 * @author Instructor
 */
public class JFMenuSistema extends javax.swing.JFrame {

    /**
     * Creates new form JFMenuSistema
     */
    public JFMenuSistema() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mbrBarraMenu = new javax.swing.JMenuBar();
        menTransacciones = new javax.swing.JMenu();
        mtmEstudiantes = new javax.swing.JMenuItem();
        mtmPersonas = new javax.swing.JMenuItem();
        mtmSalarios = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mtmSalirsistema = new javax.swing.JMenuItem();
        menSalir = new javax.swing.JMenu();
        mtmSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema Principal");

        menTransacciones.setText("Transacciones");

        mtmEstudiantes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.ALT_MASK));
        mtmEstudiantes.setText("Estudiantes");
        mtmEstudiantes.setToolTipText("Registro de Estudiantes");
        mtmEstudiantes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mtmEstudiantesActionPerformed(evt);
            }
        });
        menTransacciones.add(mtmEstudiantes);

        mtmPersonas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK));
        mtmPersonas.setText("Personas");
        mtmPersonas.setToolTipText("Registro de Personas");
        mtmPersonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mtmPersonasActionPerformed(evt);
            }
        });
        menTransacciones.add(mtmPersonas);

        mtmSalarios.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK));
        mtmSalarios.setText("Salarios");
        mtmSalarios.setToolTipText("Registro de Salarios");
        mtmSalarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mtmSalariosActionPerformed(evt);
            }
        });
        menTransacciones.add(mtmSalarios);
        menTransacciones.add(jSeparator1);

        mtmSalirsistema.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        mtmSalirsistema.setText("Salir del Sistema");
        mtmSalirsistema.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mtmSalirsistemaActionPerformed(evt);
            }
        });
        menTransacciones.add(mtmSalirsistema);

        mbrBarraMenu.add(menTransacciones);

        menSalir.setText("Salir");
        menSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menSalirActionPerformed(evt);
            }
        });

        mtmSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        mtmSalir.setText("Salir del Sistema");
        mtmSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mtmSalirActionPerformed(evt);
            }
        });
        menSalir.add(mtmSalir);

        mbrBarraMenu.add(menSalir);

        setJMenuBar(mbrBarraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void mtmEstudiantesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mtmEstudiantesActionPerformed
        // TODO add your handling code here:
        //Programar la opción del Menú de Estudiantes
        JFEstudiantes frmEstudiantes = new   JFEstudiantes();
        frmEstudiantes.setVisible(true);
    }//GEN-LAST:event_mtmEstudiantesActionPerformed

    private void mtmPersonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mtmPersonasActionPerformed
        // TODO add your handling code here:
        //Programar la opción del Menú de Personas
        JFPersonas frmPersonas = new JFPersonas();
        frmPersonas.setVisible(true);
    }//GEN-LAST:event_mtmPersonasActionPerformed

    private void mtmSalariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mtmSalariosActionPerformed
        // TODO add your handling code here:
        //Programar la opción del Menú de Salarios
        JFSueldos frmSalarios = new JFSueldos();
        frmSalarios.setVisible(true);
        
    }//GEN-LAST:event_mtmSalariosActionPerformed

    private void menSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menSalirActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_menSalirActionPerformed

    private void mtmSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mtmSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_mtmSalirActionPerformed

    private void mtmSalirsistemaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mtmSalirsistemaActionPerformed
        // TODO add your handling code here:
       System.exit(0);
    }//GEN-LAST:event_mtmSalirsistemaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFMenuSistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFMenuSistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFMenuSistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFMenuSistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new JFMenuSistema().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuBar mbrBarraMenu;
    private javax.swing.JMenu menSalir;
    private javax.swing.JMenu menTransacciones;
    private javax.swing.JMenuItem mtmEstudiantes;
    private javax.swing.JMenuItem mtmPersonas;
    private javax.swing.JMenuItem mtmSalarios;
    private javax.swing.JMenuItem mtmSalir;
    private javax.swing.JMenuItem mtmSalirsistema;
    // End of variables declaration//GEN-END:variables
}
