/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectoformularios;

/**
 *
 * @author Instructor
 */
public class JFSueldos extends javax.swing.JFrame {

    /**
     * Creates new form JFSueldos
     */
    public JFSueldos() {
        initComponents();
        //Este constructor se usa para inicializaciones
        //Seleccionar el RadioButton Soltero por defecto
        rbtSoltero.setSelected(true);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgCondicion = new javax.swing.ButtonGroup();
        lblSueldo = new javax.swing.JLabel();
        lblCondicion = new javax.swing.JLabel();
        lblAgrupaciones = new javax.swing.JLabel();
        txtSueldo = new javax.swing.JTextField();
        rbtSoltero = new javax.swing.JRadioButton();
        rbtCasado = new javax.swing.JRadioButton();
        rbtViudo = new javax.swing.JRadioButton();
        ckbSindicato = new javax.swing.JCheckBox();
        cbkCooperativa = new javax.swing.JCheckBox();
        ckbSeguro = new javax.swing.JCheckBox();
        btnAceptar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtResultado = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cálculo de Sueldos de Trabajadores");

        lblSueldo.setText("Sueldo Bruto");

        lblCondicion.setText("Condiciones");

        lblAgrupaciones.setText("Agrupaciones");

        btgCondicion.add(rbtSoltero);
        rbtSoltero.setText("Soltero");

        btgCondicion.add(rbtCasado);
        rbtCasado.setText("Casado");

        btgCondicion.add(rbtViudo);
        rbtViudo.setText("Viudo");

        ckbSindicato.setText("Sindicato");

        cbkCooperativa.setText("Cooperativa");

        ckbSeguro.setText("Seguro");

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        txtResultado.setColumns(20);
        txtResultado.setRows(5);
        jScrollPane1.setViewportView(txtResultado);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSueldo)
                    .addComponent(lblCondicion)
                    .addComponent(lblAgrupaciones))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSueldo, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbkCooperativa)
                            .addComponent(ckbSeguro))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbtSoltero)
                                    .addComponent(rbtViudo)
                                    .addComponent(rbtCasado)
                                    .addComponent(ckbSindicato))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnAceptar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnCerrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(29, 29, 29))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSueldo)
                    .addComponent(txtSueldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCondicion)
                    .addComponent(rbtSoltero)
                    .addComponent(btnAceptar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbtCasado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbtViudo)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ckbSindicato)
                            .addComponent(lblAgrupaciones))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbkCooperativa)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ckbSeguro))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNuevo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCerrar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSalir)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        //Programar el boton Salir
        System.exit(0);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        //Programar el botón Nuevo
        //Invocar a la operación nuevosDatos
        nuevosDatos();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        // TODO add your handling code here:
        //Invocar a la operación realizarCalcular
        realizarCalcular();
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        // Finalizar la ejecución de la clase
        dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed
//Crear la opración para nuevos datos
    public void nuevosDatos(){
        txtSueldo.setText("");
        rbtSoltero.setSelected(true);//Seleccionar RadioButton Soltero
        ckbSindicato.setSelected(true);//Seleccionar el CheckBox Sindicato
        cbkCooperativa.setSelected(false);
        ckbSeguro.setSelected(false);
        txtResultado.setText("");
        //Poner el Cursor en la caja de texto sueldo
        txtSueldo.requestFocus();
    }
    //Crear la operación para realizar cálculos
    public void realizarCalcular(){
        double sueldo, incremento, descuento1=0,descuento2=0,descuento3=0;
        //Capturar el Sueldo
        sueldo = Double.parseDouble(txtSueldo.getText());
        //Agregar el sueldo a la caja de texto TextArea
        txtResultado.append("Sueldo Bruto: "+ sueldo + "\n");
        //Calcular el Incremento
        //Si es Soltero
        if (rbtSoltero.isSelected()==true)
            incremento=0;
        else if(rbtCasado.isSelected()==true) //Si es casado
            incremento = 0.10 * sueldo;
        else
            incremento = 0.15 * sueldo; //Si es viudo
        //Si el trabajador está asociado a una agrupación
        if(ckbSindicato.isSelected()==true){
            descuento1=20.00;
            txtResultado.append("Descuento por Sindicato: "+ descuento1 + "\n");
        }
        if(cbkCooperativa.isSelected()==true){
            descuento2=15.00;
            txtResultado.append("Descuento por Cooperativa: "+ descuento2 + "\n");
        }    
        if(ckbSeguro.isSelected()==true){
            descuento3=7.50;
            txtResultado.append("Descuento por Seguro: "+ descuento3 + "\n");
        }
        //Calcular el Sueldo
        sueldo = sueldo +incremento - (descuento1 + descuento2 + descuento3);
        //Agregar el incremento a la caja JTextArea
        txtResultado.append("Incremento : "+ incremento + "\n");
        txtResultado.append("Sueldo Neto : "+ sueldo + "\n");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFSueldos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFSueldos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFSueldos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFSueldos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new JFSueldos().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btgCondicion;
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnSalir;
    private javax.swing.JCheckBox cbkCooperativa;
    private javax.swing.JCheckBox ckbSeguro;
    private javax.swing.JCheckBox ckbSindicato;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAgrupaciones;
    private javax.swing.JLabel lblCondicion;
    private javax.swing.JLabel lblSueldo;
    private javax.swing.JRadioButton rbtCasado;
    private javax.swing.JRadioButton rbtSoltero;
    private javax.swing.JRadioButton rbtViudo;
    private javax.swing.JTextArea txtResultado;
    private javax.swing.JTextField txtSueldo;
    // End of variables declaration//GEN-END:variables
}
