
package proyectoformularios;

//Importar la clase para la lectura de datos usando el Buffer del teclado
import java.io.BufferedReader;
//Importar la clase para la lectura del archivo de datos
import java.io.FileReader;
//Importar la clase para la escritura del archivo de datos
import java.io.FileWriter;
//Importar la clase para el control de errores
import java.io.IOException;
//Importar la clase para la escrutura de datos por pantalla
import java.io.PrintWriter;
//Importar la clase StringTokenizer para manejo de cadenas de texto
import java.util.StringTokenizer;
//Importar la clase JOptionPane para el manejo de mensajes por pantalla
import javax.swing.JOptionPane;
public class Movimientos extends javax.swing.JFrame {
//Crear un arreglo de objetos c basado en la clase cuenta con tamaño 80
Cuenta c[] = new Cuenta[80];    
int n,indice;    
    public Movimientos() {
        initComponents();
        //Leer el Archivo de Datos banco.txt
        leerArchivo();
    }
//Crear la operación leer Archivo
public void leerArchivo(){
    try{
        String linea;
        //Crear el archivo banco.txt para la lectura
        FileReader f=new FileReader("banco.txt");
        //Crear la instancia para la lectura del buffer por teclado
        //asociando el objeto f que representa al archivo
        BufferedReader b = new BufferedReader(f);
        //Leer el archivo de datos
        //Mientras hay línea de texto por leer
        while ((linea = b.readLine())!=null){
            //t representa a la linea de texto leída
            StringTokenizer t= new StringTokenizer(linea,",");
            //Inicializar el arreglo asociado a la clase cuenta
            c[n]= new Cuenta();
            //Asignar el Número de Cuenta
            c[n].setCta(Integer.parseInt(t.nextToken()));
            //Asignar el nombre
            c[n].setTit(t.nextToken());
            //Asignar el Saldo
            c[n].setSaldo(Double.parseDouble(t.nextToken()));
            n++;
        }
        //Cerrar el archivo
        b.close();
    }
    catch(IOException e){
        System.out.println(e);
    }
}    
//Crear la operación Buscar Cuenta
public int buscarCuenta(){
    int ind =-1,cuenta;
    //Capturar el Número de la cuenta
    cuenta = Integer.parseInt(txtCuenta.getText());
    for (int i=0;i<n;i++)
        if (cuenta==c[i].getCta())
            //Capturar el indice
            ind = i;
    if (ind==-1){ //Si no existe la cuenta
        //Mostrar mensaje
        JOptionPane.showMessageDialog(this,"No Existe Cuenta",
                "Error",JOptionPane.ERROR_MESSAGE);
        //Limpiar Caja de Texto Cuenta
        txtCuenta.setText("");
    }
    else
        //Si encontró la cuenta
        txtTitular.setText(c[ind].getTit());
        return ind; //Retornar ind
}
//Crear la operación Actualizar Archivo
public void actualizarArchivo(){
    try{
        //Crear el archivo para escritura
        FileWriter f= new FileWriter("banco.txt");
        PrintWriter p = new PrintWriter(f);
        //Escribir el archivo
        for (int i=0;i<n;i++)
            p.println(c[i].getCta()+","+c[i].getTit()+
                    ","+c[i].getSaldo());
        //Cerrar el archivo
        p.close();
    }
    catch(IOException e){
        System.out.println(e);
    }
}
//Crear la operación para realizar movimiento de cuenta
public void realizarMovimiento(){
    txtDatos.setText("");
    //Capturar el Monto de la cuenta
    double monto = Double.parseDouble(txtMonto.getText());
    //Mostrar el monto en la caja de texto
    txtDatos.append("Saldo Anterior : " + c[indice].getSaldo()+"\n");
    //Preguntar si es un Depósito
    if (rbtDeposito.isSelected()==true){
        //Sumar el monto al Saldo
        c[indice].setSaldo(c[indice].getSaldo()+monto);
        txtDatos.append("Nuevo Saldo : " + c[indice].getSaldo()+"\n");
    }
    else
        //Si es un retiro
        //Si el monto es menor o igual al saldo
        if(monto<=c[indice].getSaldo()){
            c[indice].setSaldo(c[indice].getSaldo()-monto);
            txtDatos.append("Nuevo Saldo : " + c[indice].getSaldo()+"\n");
    }
    else {
    //Saldo insuficiente
    //Mostrar mensaje
        JOptionPane.showMessageDialog(this,"Saldo Insuficiente",
                "Error",JOptionPane.WARNING_MESSAGE);
}
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lblCuenta = new javax.swing.JLabel();
        lblTitular = new javax.swing.JLabel();
        txtCuenta = new javax.swing.JTextField();
        txtTitular = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        lblAccion = new javax.swing.JLabel();
        rbtDeposito = new javax.swing.JRadioButton();
        rbtRetiro = new javax.swing.JRadioButton();
        lblMonto = new javax.swing.JLabel();
        txtMonto = new javax.swing.JTextField();
        btnAceptar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDatos = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Movimientos de Cuenta Bancaria");

        lblCuenta.setText("Ingrese Cuenta");

        lblTitular.setText("Titular de Cuenta");

        txtCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCuentaKeyPressed(evt);
            }
        });

        lblAccion.setText("Acción a Realizar");

        buttonGroup1.add(rbtDeposito);
        rbtDeposito.setText("Depósito");

        buttonGroup1.add(rbtRetiro);
        rbtRetiro.setText("Retiro");

        lblMonto.setText("Ingrese Monto");

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        txtDatos.setColumns(20);
        txtDatos.setRows(5);
        jScrollPane1.setViewportView(txtDatos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCuenta)
                            .addComponent(lblTitular))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTitular, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAccion)
                            .addComponent(lblMonto))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbtRetiro)
                            .addComponent(rbtDeposito)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtMonto, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                                .addComponent(btnAceptar))))
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane1))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCuenta)
                    .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTitular)
                    .addComponent(txtTitular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAccion)
                    .addComponent(rbtDeposito))
                .addGap(18, 18, 18)
                .addComponent(rbtRetiro)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMonto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMonto)
                    .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-415)/2, (screenSize.height-391)/2, 415, 391);
    }// </editor-fold>//GEN-END:initComponents

    private void txtCuentaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCuentaKeyPressed
        // TODO add your handling code here:
        //Capturar la tecla Enter Pulsada
        if(evt.getKeyCode()==evt.VK_ENTER)
            indice=buscarCuenta(); //Llamar a la operación Buscar Cuenta
    }//GEN-LAST:event_txtCuentaKeyPressed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        // TODO add your handling code here:
        realizarMovimiento();
        actualizarArchivo();
    }//GEN-LAST:event_btnAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Movimientos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Movimientos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Movimientos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Movimientos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Movimientos().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAccion;
    private javax.swing.JLabel lblCuenta;
    private javax.swing.JLabel lblMonto;
    private javax.swing.JLabel lblTitular;
    private javax.swing.JRadioButton rbtDeposito;
    private javax.swing.JRadioButton rbtRetiro;
    private javax.swing.JTextField txtCuenta;
    private javax.swing.JTextArea txtDatos;
    private javax.swing.JTextField txtMonto;
    private javax.swing.JTextField txtTitular;
    // End of variables declaration//GEN-END:variables
}
