
CREATE PROCEDURE SP_INSERTAR_CLIENTES
@XIDCLIENTE CHAR(10),
@XNOM_CLI VARCHAR(50),
@XAPE_CLI VARCHAR(50),
@XDIR_CLI VARCHAR(50),
@XTEL_CLI VARCHAR(8),
@XRUC_CLI VARCHAR(15),
@XDNI_CLI VARCHAR(8),
@XEMAIL_CLI VARCHAR(50),
@XIDDISTRITO CHAR(10)
AS
BEGIN TRANSACTION
INSERT  CLIENTES (IDCLIENTE,NOM_CLI,APE_CLI,DIR_CLI,TEL_CLI,RUC_CLI,DNI_CLI,EMAIL_CLI,IDDISTRITO) 
VALUES(@XIDCLIENTE,@XNOM_CLI,@XAPE_CLI,@XDIR_CLI,@XTEL_CLI,@XRUC_CLI,@XDNI_CLI,@XEMAIL_CLI,@XIDDISTRITO)

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO
--ACTUALIZAR CLIENTES

CREATE PROCEDURE SP_ACTUALIZAR_CLIENTES
@XIDCLIENTE CHAR(10),
@XNOM_CLI VARCHAR(50),
@XAPE_CLI VARCHAR(50),
@XDIR_CLI VARCHAR(50),
@XTEL_CLI VARCHAR(8),
@XRUC_CLI VARCHAR(15),
@XDNI_CLI VARCHAR(8),
@XEMAIL_CLI VARCHAR(50),
@XIDDISTRITO CHAR(10)
AS
BEGIN TRANSACTION
	UPDATE CLIENTES SET NOM_CLI=@XNOM_CLI,
	APE_CLI=@XAPE_CLI,
	DIR_CLI=@XDIR_CLI,
	TEL_CLI=@XTEL_CLI,
	RUC_CLI=@XRUC_CLI,
	DNI_CLI=@XDNI_CLI,
	EMAIL_CLI=@XEMAIL_CLI,
	IDDISTRITO=@XIDDISTRITO
	WHERE IDCLIENTE=@XIDCLIENTE 


IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_ELIMINAR_CLIENTES
@XIDCLIENTE CHAR(10)
AS
BEGIN TRANSACTION
DELETE FROM CLIENTES WHERE IDCLIENTE=@XIDCLIENTE

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_BUSCAR_CLIENTES
AS
SELECT C.IDCLIENTE,C.NOM_CLI,C.APE_CLI,C.DIR_CLI,C.TEL_CLI,C.RUC_CLI,C.DNI_CLI,C.EMAIL_CLI,D.NOM_DIS,C.IDDISTRITO
FROM CLIENTES C INNER JOIN DISTRITOS D ON (C.IDDISTRITO=D.IDDISTRITO)
GO

--DISTRITOS-------------------------------------------------------------------------
CREATE PROCEDURE SP_INSERTAR_DISTRITOS
@XIDDISTRITO CHAR(10),
@XNOM_DIS VARCHAR(30),
@XINICIALES CHAR(3),
@XZONA VARCHAR(30)
AS
BEGIN TRANSACTION
INSERT DISTRITOS (IDDISTRITO,NOM_DIS,INICIALES,ZONA)
VALUES(@XIDDISTRITO,@XNOM_DIS,@XINICIALES,@XZONA)

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_ACTUALIZAR_DISTRITOS
@XIDDISTRITO CHAR(10),
@XNOM_DIS VARCHAR(30),
@XINICIALES CHAR(3),
@XZONA VARCHAR(30)
AS
BEGIN TRANSACTION
UPDATE DISTRITOS SET NOM_DIS=@XNOM_DIS,
INICIALES=@XINICIALES,
ZONA=@XZONA
WHERE IDDISTRITO=@XIDDISTRITO
IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_ELIMINAR_DISTRITOS
@XIDDISTRITO CHAR(10)
AS
BEGIN TRANSACTION
DELETE FROM DISTRITOS WHERE IDDISTRITO=@XIDDISTRITO
IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_BUSCAR_DISTRITOS
AS
SELECT IDDISTRITO,NOM_DIS,INICIALES,ZONA
FROM DISTRITOS
GO
----USUARIOS-------------------------------------------------------
CREATE PROCEDURE SP_INSERTAR_USUARIOS
@XIDUSUARIO CHAR(10),
@XNOM_USU VARCHAR(20),
@XAPE_USU VARCHAR(20),
@XDIR_USU VARCHAR(50),
@XTEL_USU VARCHAR(8),
@XCLAVE   VARCHAR(15),
@XIDDISTRITO CHAR(10)
AS
BEGIN TRANSACTION

INSERT  USUARIOS (IDUSUARIO,NOM_USU,APE_USU,DIR_USU,TEL_USU,CLAVE,IDDISTRITO)
VALUES(@XIDUSUARIO,@XNOM_USU,@XAPE_USU,@XDIR_USU,@XTEL_USU,@XCLAVE,@XIDDISTRITO)

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_ACTUALIZAR_USUARIOS
@XIDUSUARIO CHAR(10),
@XNOM_USU VARCHAR(20),
@XAPE_USU VARCHAR(20),
@XDIR_USU VARCHAR(50),
@XTEL_USU VARCHAR(8),
@XCLAVE   VARCHAR(15),
@XIDDISTRITO CHAR(10)
AS
BEGIN TRANSACTION
UPDATE USUARIOS SET NOM_USU=@XNOM_USU,
APE_USU=@XAPE_USU ,
DIR_USU=@XDIR_USU ,
TEL_USU=@XTEL_USU ,
CLAVE=@XCLAVE   ,
IDDISTRITO=@XIDDISTRITO 
WHERE IDUSUARIO=@XIDUSUARIO

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_ELIMINAR_USUARIOS
@XIDUSUARIO CHAR(10)
AS 
BEGIN TRANSACTION
DELETE FROM USUARIOS WHERE IDUSUARIO =@XIDUSUARIO
IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_BUSCAR_USUARIOS
AS
SELECT U.IDUSUARIO,U.NOM_USU,U.APE_USU,U.DIR_USU,U.TEL_USU,U.CLAVE,D.NOM_DIS,U.IDDISTRITO
FROM USUARIOS U INNER JOIN DISTRITOS D ON (U.IDDISTRITO=D.IDDISTRITO)
GO


-----ARTICULOS------------------------------------------
CREATE PROCEDURE SP_INSERTAR_ARTICULOS
@XIDARTICULO CHAR(10),
@XMODELO VARCHAR(50),
@XPLATAFORMA VARCHAR(50),
@XCARACTERISTICAS VARCHAR(350),
@XPRE_ARTI DECIMAL(12,2),
@XSTOCK_ARTI INT
AS
BEGIN TRANSACTION
INSERT ARTICULOS (IDARTICULO,MODELO,PLATAFORMA,CARACTERISTICAS,PRE_ARTI,STOCK_ARTI) 
VALUES(@XIDARTICULO,@XMODELO,@XPLATAFORMA,@XCARACTERISTICAS,@XPRE_ARTI,@XSTOCK_ARTI)
IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_ACTUALIZAR_ARTICULOS
@XIDARTICULO CHAR(10),
@XMODELO VARCHAR(50),
@XPLATAFORMA VARCHAR(50),
@XCARACTERISTICAS VARCHAR(350),
@XPRE_ARTI DECIMAL(12,2),
@XSTOCK_ARTI INT
AS
BEGIN TRANSACTION
UPDATE ARTICULOS SET MODELO=@XMODELO ,
PLATAFORMA=@XPLATAFORMA ,
CARACTERISTICAS=@XCARACTERISTICAS ,
PRE_ARTI=@XPRE_ARTI ,
STOCK_ARTI=@XSTOCK_ARTI 
WHERE IDARTICULO=@XIDARTICULO
IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_ELIMINAR_ARTICULOS
@XIDARTICULO CHAR(10)
AS 
BEGIN TRANSACTION
DELETE FROM ARTICULOS WHERE IDARTICULO=@XIDARTICULO

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_BUSCAR_ARTICULOS
AS
SELECT IDARTICULO,MODELO,PLATAFORMA,CARACTERISTICAS,PRE_ARTI,STOCK_ARTI
FROM ARTICULOS
GO
-------FACTURAS

CREATE PROCEDURE SP_GRABAR_CABECERA_FACTURA
@XIDFACTURA CHAR(10),
@XFECHAFAC DATETIME,
@XIGV DECIMAL(12,2),
@XSUBTOTAL_FAC DECIMAL(12,2),
@XANULADO CHAR(1),
@XTRANSFERIDO CHAR(1),
@XDESC_FAC DECIMAL(12,2),
@XIDCLIENTE CHAR(10)
AS
BEGIN TRANSACTION
INSERT FACTURA (IDFACTURA,FECHAFAC,IGV,SUBTOTAL_FAC,ANULADO,TRANSFERIDO,DESC_FAC,IDCLIENTE)
VALUES(@XIDFACTURA,@XFECHAFAC,@XIGV,@XSUBTOTAL_FAC,@XANULADO,@XTRANSFERIDO,@XDESC_FAC,@XIDCLIENTE)

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_GRABAR_DETALLE_FACTURA
@XIDFACTURA CHAR(10),
@XIDARTICULO CHAR(10),
@XCANT_DET INT,
@XPREC_DET DECIMAL(12,2),
@XIMPORTE DECIMAL(12,2)
AS
BEGIN TRANSACTION
INSERT  DETALLE_FACTURA(IDFACTURA,IDARTICULO,CANT_DET,PREC_DET,IMPORTE)
 VALUES(@XIDFACTURA,@XIDARTICULO,@XCANT_DET,@XPREC_DET,@XIMPORTE)
IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO
------------------------------------------------------------------
CREATE PROCEDURE SP_VERIFICAR_STOCK
@XIDARTICULO CHAR(10),
@XSTOCK INT OUTPUT
AS
SELECT @XSTOCK= STOCK_ARTI FROM ARTICULOS
WHERE IDARTICULO=@XIDARTICULO
GO

--------------------------------------------------------------------

CREATE PROCEDURE SP_GRABAR_CABECERA_BOLETA
@XIDBOLETA CHAR(10),
@XFECHABOL DATETIME,
@XTOTAL_BOL DECIMAL(12,2),
@XANULADO CHAR(1),
@XTRANSFERIDO CHAR(1),
@XDESC_BOL DECIMAL(12,2),
@XIDCLIENTE CHAR(10)
AS
BEGIN TRANSACTION

INSERT BOLETA (IDBOLETA,FECHABOL,TOTAL_BOL,ANULADO,TRANSFERIDO,DESC_BOL,IDCLIENTE) 
VALUES(@XIDBOLETA,@XFECHABOL,@XTOTAL_BOL,@XANULADO,@XTRANSFERIDO,@XDESC_BOL,@XIDCLIENTE)

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_GRABAR_DETALLE_BOLETA
@XIDBOLETA CHAR(10),
@XIDARTICULO CHAR(10),
@XCANT_BOL INT,
@XPREC_BOL DECIMAL(12,2),
@XIMPORTE DECIMAL(12,2)
AS
BEGIN TRANSACTION

INSERT DETALLE_BOLETA(IDBOLETA,IDARTICULO,CANT_BOL,PREC_BOL,IMPORTE) 
VALUES(@XIDBOLETA,@XIDARTICULO,@XCANT_BOL,@XPREC_BOL,@XIMPORTE)

IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO
------------------

CREATE PROCEDURE SP_FACTURA_FECHAS
@XDESDE DATETIME,
@XHASTA DATETIME
AS
SELECT F.IDCLIENTE,C.NOM_CLI,C.APE_CLI,F.IDFACTURA,F.FECHAFAC,F.IGV,F.SUBTOTAL_FAC,F.SUBTOTAL_FAC + F.IGV AS TOTAL
FROM FACTURA F INNER JOIN  CLIENTES C ON(F.IDCLIENTE=C.IDCLIENTE)
WHERE F.FECHAFAC BETWEEN @XDESDE AND @XHASTA

GO

CREATE PROCEDURE SP_BOLETA_FECHAS
@XDESDE DATETIME,
@XHASTA DATETIME
AS
SELECT B.IDCLIENTE,C.NOM_CLI,C.APE_CLI,B.IDBOLETA,B.FECHABOL,B.TOTAL_BOL
FROM BOLETA B INNER JOIN CLIENTES C ON(B.IDCLIENTE=C.IDCLIENTE)
WHERE B.FECHABOL BETWEEN @XDESDE AND @XHASTA
GO

CREATE PROCEDURE SP_FACTURA_DOC
@XIDFACTURA CHAR(10)
AS
SELECT F.IDFACTURA,F.FECHAFAC,C.NOM_CLI,C.APE_CLI,
DF.CANT_DET,A.MODELO,A.CARACTERISTICAS,DF.PREC_DET,
DF.IMPORTE
FROM DETALLE_FACTURA DF,ARTICULOS A,FACTURA F,CLIENTES C
WHERE (DF.IDARTICULO=A.IDARTICULO)AND (DF.IDFACTURA=F.IDFACTURA)
AND (F.IDCLIENTE=C.IDCLIENTE)
AND (F.IDFACTURA=@XIDFACTURA)
GO

CREATE PROCEDURE SP_BOLETA_DOC
@XIDBOLETA CHAR(10)
AS
SELECT B.IDBOLETA,B.FECHABOL,C.NOM_CLI,C.APE_CLI,
DB.CANT_BOL,A.MODELO,A.CARACTERISTICAS,DB.PREC_BOL,
DB.IMPORTE
FROM DETALLE_BOLETA DB,ARTICULOS A,BOLETA B,CLIENTES C
WHERE (DB.IDARTICULO=A.IDARTICULO)AND (DB.IDBOLETA=B.IDBOLETA)
AND (B.IDCLIENTE=C.IDCLIENTE)
AND (B.IDBOLETA=@XIDBOLETA)
GO

CREATE PROCEDURE SP_NUEVO_CODIGO
@TABLA VARCHAR(20),
@INDICE INT OUTPUT
AS
SELECT @INDICE=INDICE
FROM INDICES WHERE TABLA=@TABLA
GO

CREATE PROCEDURE SP_HISTORIAL_FACTURA
@XDESDE DATETIME,
@XHASTA DATETIME
AS
SELECT NUMEROFACTURA,FECHA,SUBTOTAL,IGV,USUARIOSISTEMA,ESTACIONUSUARIO
FROM HISTORIALFACTURA
WHERE FECHA BETWEEN @XDESDE AND @XHASTA
GO

CREATE PROCEDURE SP_HISTORIAL_BOLETA
@XDESDE DATETIME,
@XHASTA DATETIME
AS
SELECT NUMEROBOLETA,FECHA,SUBTOTAL,USUARIOSISTEMA,ESTACIONUSUARIO
FROM HISTORIALBOLETA
WHERE FECHA BETWEEN @XDESDE AND @XHASTA
GO

CREATE PROCEDURE SP_SEGURIDAD_ACT
@XIdusuario char(10),
@XTra_Factura char(1),
@XTra_Boleta char(1),
@XMan_Cliente char(1),
@XMan_Distrito char(1),
@XMan_Usuario char(1),
@XMan_Articulo char(1),
@XVis_Cliente char(1),
@XVis_Distrito char(1),
@XVis_usuario char(1),
@XRep_StockAct char(1),
@XRep_Factura char(1),
@XRep_Boleta char(1),
@XRep_Auditoria char(1),
@XHer_Backup char(1),
@XHer_AccesoUsu char(1)
AS
BEGIN TRANSACTION
UPDATE PERMISOS SET 
Tra_Factura = @XTra_Factura,
Tra_Boleta = @XTra_Boleta ,
Man_Cliente = @XMan_Cliente,
Man_Distrito = @XMan_Distrito,
Man_Usuario = @XMan_Usuario,
Man_Articulo = @XMan_Articulo,
Vis_Cliente = @XVis_Cliente,
Vis_Distrito = @XVis_Distrito,
Vis_usuario = @XVis_usuario,
Rep_StockAct = @XRep_StockAct,
Rep_Factura = @XRep_Factura,
Rep_Boleta = @XRep_Boleta,
Rep_Auditoria = @XRep_Auditoria,
Her_Backup = @XHer_Backup,
Her_AccesoUsu = @XHer_AccesoUsu
WHERE IdUsuario=@xIdusuario


IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END

GO

CREATE PROCEDURE SP_INCREMENTAR
@TABLA VARCHAR(20)
AS
BEGIN TRANSACTION 
 UPDATE INDICES SET INDICE = INDICE + 1
 WHERE TABLA = @TABLA


IF @@ERROR = 0 
	COMMIT TRANSACTION
ELSE
	BEGIN
		ROLLBACK TRANSACTION
	END
GO

CREATE PROCEDURE SP_COPIA_SEGURIDAD
@XRUTA VARCHAR(100)
AS
BACKUP DATABASE FACTURACION_NET
TO DISK = @XRUTA
GO
