
package PCK_Biblioteca;

import java.awt.Color; //Clase para usar colores
import javax.swing.ImageIcon; //Clase para uso de iconos

public class PanelPrincipal extends javax.swing.JPanel {
//Declarar objetos de la GUI para las fichas del panel
    private PanelIngresos panIng;
    private PanelMovimientos panMovi;
    private PanelDisponibilidad	panDisp;
    private PanelListado panList;
    
    public PanelPrincipal() {
        initComponents();
        // Paneles definidos en clases separadas
        //Crear las instancias de los paneles
	//Panel de Ingresos
        panIng = new PanelIngresos();
        //Panel de Movimientos
	panMovi = new PanelMovimientos();
        //Panel de Disponibilidad
	panDisp = new PanelDisponibilidad();
	//Panel de listado
        panList = new PanelListado();
	//Enlaza cada pestaña con un panel principal a mostrar
	jtpMenu.addTab("Ingresos",panIng);
	jtpMenu.addTab("Movimientos",panMovi);
	jtpMenu.addTab("Disponibilidad",panDisp);
	jtpMenu.addTab("Listado",panList);
        //Establecer texto que aparece al pasar el Mouse por cada
	// ficha
        jtpMenu.setToolTipTextAt(0,"Ingresa nuevo libro");
        jtpMenu.setToolTipTextAt(1,"Cambia de estado:libre, sala, domicilio");
        jtpMenu.setToolTipTextAt(2,"Muestra el estado actual del libro");
        jtpMenu.setToolTipTextAt(3,"Muestra todos los libros");
        //Establecer color de fondo RGB() para cada pestaña
	jtpMenu.setBackgroundAt(0,new Color(149,199,199));
	jtpMenu.setBackgroundAt(1,new Color(199,199,149));
	jtpMenu.setBackgroundAt(2,new Color(199,149,199));
	jtpMenu.setBackgroundAt(3,new Color(249,249,199));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtpMenu = new javax.swing.JTabbedPane();

        setLayout(new java.awt.BorderLayout());
        add(jtpMenu, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jtpMenu;
    // End of variables declaration//GEN-END:variables
}
